@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0 12px 0 12px;
    align-items: center;
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    height: 50px;
    background-color: #fff;
    box-shadow: 5px 5px 5px #0000002a;
}

header .header-logo-nav{
    display: flex;
    gap: 15px;
    align-items: center;
}

header .header-logo-nav .logo svg{
    display: flex;
    align-items: center;
}
 
header nav{
    display: none;
}

header .header-language{
    display: none;
}

header .header-btn{
    display: flex;
}

header .header-btn button{
    border: none;
    background-color: transparent;
    color: #000;
    font-size: 30px;
}

.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    min-height: 80vh;
    padding-top: 20px;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.home-content-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    width: 100%;
    padding: 15px;
}

.home-content-info-title{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.home-content-info-p-off{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.home-content .off{
    color: #683ee6;
}

.home-content-list-services ul{
    list-style: none;
    font-size: 18px;
    font-weight: 300;
}

.home-content-list-services ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.home-content-contentprice-box p{
    font-weight: 300;
}

.home-content-price-box .price{
    font-size: 40px;
    font-weight: bold;
}

.home-content-price-box span{
    font-weight: bold;
}

.home-content-price-box{
    display: none;
}

.home-content-buttons-box{
    display: flex;
    gap: 10px;
}

.home-content-buttons-box button{
    background-color: #683ee6;
    padding: 14px;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    font-weight: 800;
    font-size: 16px;
}

.home-content-buttons-box span{
    background-color: #e3dcfc;
    padding: 10px;
    color: #000;
    border: none;
    border-radius: 7px;
    width: 150px;
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: none;
}

.home-content-garantia p{
    font-weight: 300;
    font-size: 16px;
}

.home-content-photo img{
    width: 400px;
}

.home .home-recomendado{
    margin-top: 55px;
}

.home .home-recomendado p{
    font-size: 16px;
}

.home .home-recomendado i{
    font-size: 30px;
    margin-right: 10px;
}

.home .home-recomendado span{
    font-weight: 800;
}

.home-button-fixed button{
    background-color: #673de6;
    color: #fff;
    padding: 11px;
    border-radius: 50px;
    position: fixed;
    bottom: 20px;
    right: 10px;
    border: none;
    font-weight: 800;
    font-size: 15px;
    width: 200px;
    cursor: pointer;
}

.home-button-fixed button:hover{
    background-color: #5632c4;
}

.services{
    background-color: #1F1346;
    height: auto;
    padding-bottom: 30px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.services-content-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 200px;
}

.services-content-info h2{
    width: 300px;
    font-size: 25px;
}

.services-content-info p{
    font-size: 17px;
    width: 350px;
}

.services-content-cards-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}

.services-content-card{
    background-color: #2F1C6A;
    width: 350px;
    height: 250px;
    border-radius: 10px;
    padding: 28px;
}

.services-content-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.services-content-card-logo{
    width: 40px;
    height: 40px;
    background-color: #673DE6;
    color: #fff;
    font-weight: 700;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.services-content-card-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-content-card-data h3{
    font-size: 18px;
    font-weight: 900;
}

.services-content-card p{
    font-size: 16px;
}

.services-content-button-start{
    margin-top: 30px;
}

.services-content-button-start a{
    text-decoration: none;
    background-color: #673DE6;
    color: #fff;
    display: block;
    text-align: center;
    width: 120px;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
}

.services-content-button-start a:hover{
    background-color: #5632c4;
    transition: .8s;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F5FF;
    width: 100%;
    padding-top: 25px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.footer-content-info-social-logo{
    margin-top: 30px;
}

.footer-content-info-social{
    display: flex;
    flex-direction: column-reverse;
}

.footer-content-info-social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 55px;
}

.footer-content-info-social-links a{
    text-decoration: none;
    width: 30px;
    height: 30px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.footer-content-info-social-links i{
    color: #fff;
}

.footer-content-info-payments{
    display: flex;
    flex-direction: column-reverse;
}

.footer-content-info-payments-legal{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.footer-content-info-payments-legal a{
    flex-wrap: nowrap;
    text-decoration: none;
    font-size: 14px;
    color: #000;
}

.footer-content-info-payments-container{
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-content-info-payments-container-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 8px;
}

.footer-content-info-payments-container-img img{
    width: 60px;
    border-radius: 8px;
    border: solid 1px #dfdbdb
}

.footer-content-info-payments-container-img a{
    text-decoration: none;
    font-weight: 700;
}

.footer-content hr{
    width: 100%;
    height: 1px;
    border: solid 1px #dfdbdb;
}

.footer-rights{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.footer-rights p{
    font-size: 14px;
}

@media screen and (min-width:678px){
    .home-content{
        width: 100%;
        gap: 10px;
        justify-content: center;
    }
    .home-content-info{
        width: 600px;
    }
    .home-content-buttons-box button{
        width: 170px;
    }
    .home-content-photo img{
        width: 600px;
    }
    .services-content{
        padding-top: 50px;
    }
    .services-content-cards-list{
        margin-top: 40px;
    }
    .services-content-info h2{
        font-size: 35px;
        width: initial;
    }
    .services-content-info p{
        font-size: 15px;
        width: 600px;
    }
    .services-content-card{
        padding: 20px;
        width: 600px;
        height: 220px;
    }
    .footer-container{
        width: 800px;
        height: auto;
        max-width: 800px;
    }
    .footer-content-info-social{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .footer-content-info-social-logo{
        margin-top: 0px;
    }
    .footer-content-info-social-links{
        gap: 15px;
    }
    .footer-content-info-social-links a{
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .footer-content-info-payments-container-img{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        width: 550px;
    }
}

@media screen and (min-width:1200px){
    header{
        padding: 0 30px 0 30px;
        height: 100px;
    }
    header nav{
        display: flex;
        flex-direction: row;
    }
    header .header-logo-nav{
        display: flex;
        gap: 15px;
        align-items: center;
    }
    header .header-logo-nav .logo svg{
        display: flex;
        align-items: center;
    }
    header .header-logo-nav nav ul{
        display: flex;
        align-items: center;
        gap: 20px;
        list-style: none;
    }
    header .header-logo-nav nav ul li a{
        color: #000;
        text-decoration: none;
        font-size: 14px;
    }
    header .header-language{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    header .header-language div{
        display: flex;
        gap: 15px;
        align-items: center;
    }
    header .header-language div button{
        background-color: transparent;
        border: none;
    }
    header .header-language div button img{
        width: 30px;
    }
    header .header-language div p{
        font-weight: 800;
        font-size: 13px;
    }
    header .header-language a{
        text-decoration: none;
        border: solid 2px #000;
        border-radius: 8px;
        padding: 10px;
        color: #000;
        font-weight: 800;
        font-size: 13px;
    }
    header .header-btn{
        display: none;
    }
    .home{
        height: calc(110vh - 100px);
    }
    .home-content{
        width: 1200px;
        flex-direction: row;
    }
    .home-content-info{
        width: 400px;
    }
    .home-content-info-title{
        font-weight: 800;
        font-size: 30px;
    }
    .home-content-photo img{
        width: 600px;
    }
    .home-content-buttons-box button{
        padding: 12px;
        border-radius: 7px;
        width: 170px;
        font-size: 14px;
    }
    .home-content-list-services ul li{
        font-size: 15px;
    }
    .home-content-price-box{
        display: flex;
        flex-direction: column;
    }
    .home-content-buttons-box span{
        display: flex;
    }
    .home .home-recomendado{
        margin-top: 30px;
    }
    .services-content{
        padding-top: 50px;
    }
    .services-content-cards-list{
        margin-top: 40px;
        flex-direction: row;
    }
    .services-content-info h2{
        font-size: 35px;
        width: initial;
    }
    .services-content-info p{
        font-size: 15px;
        width: 1000px;
    }
    .services-content-card{
        width: 340px;
    }
    .footer-container{
        width: 1200px;
        max-width: 1200px;
    }
    .footer-content-info-social-links{
        gap: 17px;
    }
    .footer-content-info-social-links a{
        width: 25px;
        height: 25px;
    }
    .footer-content-info-payments-container-img a{
        font-size: 14px;
    }
    .footer-content-info-payments{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .footer-rights{
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: row;
    }
    .footer-rights p{
        font-weight: 300;
    }
    .footer-rights p:first-child{
        width: 800px;
    }
}

@media screen and (min-width:1440px){
    header{
        padding: 0 30px 0 30px;
        height: 100px;
    }
    .home{
        padding-bottom: 40px;
        height: calc(100vh - 100px);
    }
    .home-content{
        flex-direction: row;
        justify-content: space-between;
        width: 1200px;
    }
    .home-content-info{
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 400px;
        padding: 12px;
    }
    .home-content-info-title{
        width: 380px;
        font-size: 35px;
        line-height: 40px;
    }
    .home-content-info-p-off{
        font-size: 19px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .home-content .off{
        color: #683ee6;
    }
    .home-content-list-services ul{
        list-style: none;
        font-size: 15px;
        font-weight: 300;
    }
    .home-content-price-box{
        display: flex;
        flex-direction: column;
    }
    .home-content-buttons-box{
        display: flex;
        gap: 10px;
    }
    .home-content-buttons-box button{
        padding: 14px;
        border-radius: 7px;
        width: 170px;
        font-size: 14px;
    }
    .home-content-buttons-box span{
        display: flex;
    }
    .home-content-garantia p{
        font-weight: 300;
        font-size: 15px;
    }
    .home-content-photo img{
        width: 800px;
    }
    .home .home-recomendado{
        margin-top: 65px;
    }
    .home .home-recomendado p{
        font-size: 20px;
    }
    .home .home-recomendado i{
        font-size: 30px;
        margin-right: 10px;
    }
    .home .home-recomendado span{
        font-weight: 800;
    }
    .home-button-fixed button{
        padding: 12px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 12px;
        width: auto;
    }
    .services{
        height: 650px;
        padding-bottom: 0;
    }
    .services-content{
        width: 1128px;
        max-width: 1128px;
        padding-top: 0;
    }
    .services-content-info h2{
        font-size: 30px;
        width: initial;
    }
    .services-content-info p{
        font-size: 15px;
        width: 1000px;
    }
    .services-content-cards-list{
        flex-direction: row;
        margin-top: 20px;
    }
    .services-content-card{
        width: 360px;
        height: 280px;
        padding: 32px;
    }
    .services-content-card-logo{
        width: 50px;
        height: 50px;
        padding: 4px;
        border-radius: 7px;
        font-size: 25px;
    }
    .services-content-button-start{
        margin-top: 30px;
    }
}







